############################################################
# Enviroment variables that should be hidden from github
# Todo >> uncomment from dev to Prod
############################################################

#developement
FLASK_APP=__init__.py
SECRET_KEY=shh
DEBUG=True
#DATABASE_URL=postgres://user:admin@localhost:5432/database
PORT=8080
ADDRESS=127.0.0.1

#PROD
# SECRET_KEY='RANDOM STR'
# DEBUG = False